
  /$$$$$$                       /$$$$$$                                          /$$
 /$$__  $$                     /$$__  $$                                        | $$
| $$  \__/  /$$$$$$   /$$$$$$ | $$  \__/  /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$
| $$       |____  $$ /$$__  $$| $$       /$$__  $$| $$  | $$| $$__  $$ /$$_____/| $$__  $$ /$$__  $$ /$$__  $$
| $$        /$$$$$$$| $$  \ $$| $$      | $$  \__/| $$  | $$| $$  \ $$| $$      | $$  \ $$| $$$$$$$$| $$  \__/
| $$    $$ /$$__  $$| $$  | $$| $$    $$| $$      | $$  | $$| $$  | $$| $$      | $$  | $$| $$_____/| $$
|  $$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$/| $$      |  $$$$$$/| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$
 \__/$$_/  \_______/| $$____/  \______/ |__/    /$$$_/$$$_/ |__/  |__/ \_______/|__/  |__/ \_______/|__/
   /$$/             | $$                       /$$_/|_  $$
  /$$/              | $$                      /$$/    \  $$
 /$$/ /$$$$$$ /$$$$$$_/$$$$$$ /$$$$$$ /$$$$$$| $$      | $$
|  $$|______/|______/|______/|______/|______/| $$      | $$
 \  $$                                       |  $$     /$$/
  \  $$                                       \  $$$ /$$$/
   \__/                                        \___/|/$$//$$
                                                    /$$//$$/
 /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$   /$$//$$//$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$
|____/|____/|____/|____/|____/|____/|____/|____/  /$$//$$/|____/|____/|____/|____/|____/|____/|____/|____/|____/
 /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$//$$/  /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$ /$$$$
|____/|____/|____/|____/|____/|____/|____/|____//$$//$$/  |____/|____/|____/|____/|____/|____/|____/|____/|____/
                                               /$$//$$/
                                              |__/|__/
