cli package
===========

cli.fastq\_deduplicate module
-----------------------------

.. automodule:: cli.fastq_deduplicate
   :members:
   :undoc-members:
   :show-inheritance:

cli.fastq\_digest module
------------------------

.. automodule:: cli.fastq_digest
   :members:
   :undoc-members:
   :show-inheritance:

cli.fastq\_split module
-----------------------

.. automodule:: cli.fastq_split
   :members:
   :undoc-members:
   :show-inheritance:

cli.genome\_digest module
-------------------------

.. automodule:: cli.genome_digest
   :members:
   :undoc-members:
   :show-inheritance:

cli.interactions\_bedgraph module
---------------------------------

.. automodule:: cli.interactions_bedgraph
   :members:
   :undoc-members:
   :show-inheritance:

cli.interactions\_count module
------------------------------

.. automodule:: cli.interactions_count
   :members:
   :undoc-members:
   :show-inheritance:

cli.interactions\_plot module
-----------------------------

.. automodule:: cli.interactions_plot
   :members:
   :undoc-members:
   :show-inheritance:

cli.interactions\_store module
------------------------------

.. automodule:: cli.interactions_store
   :members:
   :undoc-members:
   :show-inheritance:

cli.reporters\_deduplicate module
---------------------------------

.. automodule:: cli.reporters_deduplicate
   :members:
   :undoc-members:
   :show-inheritance:

cli.reporters\_identify module
------------------------------

.. automodule:: cli.reporters_identify
   :members:
   :undoc-members:
   :show-inheritance:

cli.slices\_annotate module
---------------------------

.. automodule:: cli.slices_annotate
   :members:
   :undoc-members:
   :show-inheritance:

cli.tsv\_aggregate module
-------------------------

.. automodule:: cli.tsv_aggregate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cli
   :members:
   :undoc-members:
   :show-inheritance:
